# sql-java

./: .gitattribues  .gitignore  404.html  Dockerfile  README.md  build.gradle.kts  dev.Dockerfile  dev.docker-compose.yml  docker-compose.yml  index.html  mkdocs.yml  pom.xml  renovate.json  settings.gradle.kts  sitemap.xml
.github/: renovate.json
.github/workflows/: docker.yml  docs.yml
01/about_databases/: index.html
01/introduction/: index.html
01/preface/: index.html
01/setup/: index.html
02/code_style/: index.html
02/database_creation/: index.html
02/datatypes/mariadb_mysql/: index.html
02/datatypes/postgresql/: index.html
02/datatypes/sqlite/: index.html
02/delete/: index.html
02/insert/: index.html
02/introduction/: index.html
02/naming/: index.html
02/operators/: index.html
02/returning/: index.html
02/select/: index.html
02/sql_datatypes/: index.html
02/tables/: index.html
02/update/: index.html
03/aggregation/: index.html
03/data_consistency/: index.html
03/data_consistency/auto_increment/: index.html
03/data_consistency/checks/: index.html
03/data_consistency/default_values/: index.html
03/data_consistency/foreign_keys/: index.html
03/data_consistency/null_values/: index.html
03/data_consistency/primary_keys/: index.html
03/data_consistency/unique_indice/: index.html
03/introduction/: index.html
03/joins/: index.html
03/more_indice/: index.html
03/more_indice/conditional_indice/: index.html
03/more_indice/indice_and_expressions/: index.html
03/more_indice/sorted_indice/: index.html
03/normalization/: index.html
03/query_planer/: index.html
03/query_planer/mariadb/: index.html
03/query_planer/mysql/: index.html
03/query_planer/postgres/: index.html
03/query_planer/sqlite/: index.html
03/upsert/: index.html
03/views/: index.html
04/datasource/: index.html
04/driver/: index.html
04/insert/: index.html
04/introduction/: index.html
04/jdbc/: index.html
04/prepared_statements/: index.html
04/select_multi/: index.html
04/select_single/: index.html
04/try_with_resources/: index.html
04/update_delete/: index.html
05/async/: index.html
05/hikari/: index.html
05/introduction/: index.html
05/return/: index.html
05/snippets/: index.html
05/versioning/: index.html
config/de/: mkdocs.yml
config/en/: mkdocs.yml
docs/: index.html  index.md
docs/01/: .index.md  about_databases.md  introduction.md  preface.md  setup.md
docs/02/: .index.md  code_style.md  database_creation.md  delete.md  index.md  insert.md  naming.md  operators.md  returning.md  select.md  sql_datatypes.md  tables.md  update.md
docs/02/.scripts/: mariadb_mysql.sql  postgres.sql  sqlite.sql
docs/02/datatypes/: mariadb_mysql.md  postgresql.md  sqlite.md
docs/03/: .index.md  aggregation.md  data_consistency.md  index.md  introduction.md  joins.md  more_indice.md  normalization.md  query_planer.md  upsert.md  views.md
docs/03/.scripts/: mariadb.sql  mysql.sql  postgres.sql  sqlite.sql
docs/03/data_consistency/: auto_increment.md  checks.md  default_values.md  foreign_keys.md  null_values.md  primary_keys.md  unique_indice.md
docs/03/more_indice/: conditional_indice.md  indice_and_expressions.md  sorted_indice.md
docs/03/query_planer/: mysql.md  postgres.md  sqlite.md
docs/04/: .index.md  datasource.md  driver.md  insert.md  introduction.md  jdbc.md  prepared_statements.md  select_multi.md  select_single.md  try_with_resources.md  update.md  update_delete.md
docs/05/: async.md  hikari.md  index.md  introduction.md  return.md  snippets.md  versioning.md
docs/de/: index.md
docs/de/01/: about_databases.md  introduction.md  preface.md  setup.md
docs/de/02/: code_style.md  database_creation.md  delete.md  insert.md  introduction.md  naming.md  operators.md  returning.md  select.md  sql_datatypes.md  tables.md  update.md
docs/de/02/.scripts/: postgres.sql
docs/de/02/datatypes/: mariadb_mysql.md  postgresql.md  sqlite.md
docs/de/03/: aggregation.md  data_consistency.md  introduction.md  joins.md  more_indice.md  normalization.md  query_planer.md  upsert.md  views.md
docs/de/03/.scripts/: postgres.sql  sqlite.sql
docs/de/03/data_consistency/: auto_increment.md  checks.md  default_values.md  foreign_keys.md  null_values.md  primary_keys.md  unique_indice.md
docs/de/03/more_indice/: conditional_indice.md  index.md  indice_and_expressions.md  sorted_indice.md
docs/de/03/query_planer/: index.md  mariadb.md  mysql.md  postgres.md  sqlite.md
docs/de/04/: datasource.md  driver.md  insert.md  introduction.md  jdbc.md  prepared_statements.md  select_multi.md  select_single.md  try_with_resources.md  update_delete.md
docs/de/05/: async.md  hikari.md  introduction.md  return.md  snippets.md  versioning.md
docs/en/: index.md
docs/en/01/: introduction.md  setup.md
docs/en/02/: database_creation.md  delete.md  insert.md  introduction.md  naming.md  operators.md  returning.md  select.md  sql_datatypes.md  tables.md  update.md
docs/en/02/.scripts/: mariadb_mysql.sql  sqlite.sql
docs/en/02/datatypes/: mariadb_mysql.md  postgresql.md  sqlite.md
docs/en/03/: aggregation.md  data_consistency.md  introduction.md  joins.md  more_indice.md  query_planer.md
docs/en/03/.scripts/: mariadb.sql  mysql.sql
docs/en/03/data_consistency/: checks.md  foreign_keys.md  unique_indice.md
docs/en/03/more_indice/: conditional_indice.md  index.md  indice_and_expressions.md  sorted_indice.md
docs/en/03/query_planer/: mariadb.md  mysql.md  sqlite.md
docs/en/04/: datasource.md  insert.md  introduction.md  select_multi.md  select_single.md  update_delete.md
docs/en/05/: hikari.md  snippets.md
src/main/java/de/chojo/chapter4/: ClassForName.java  Delete.java  DeleteReturning.java  Insert.java  InsertGeneratedKeys.java  InsertGeneratedKeysColumns.java  InsertReturning.java  MariaDbData.java  MySqlData.java  PostgresData.java  PreparedStatementUsage.java  ReadResultSet.java  SelectMulti.java  SqLiteData.java  TryWithResources.java
src/main/resources/: config.yml  dbsetup.sql  plugin.yml
(+28 files in other folders)
